<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create an event</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->


</head>

<body>


    <div class="white_effect"></div>
    <nav class="nav">
        <div class="logo">
            <img src="./imgs/b37371f7c9f89d198dd7ecd158ec99fb.png" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="navs-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">ORGANIZERS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#" class="li_active">CREATE EVENT</a></li>
        </ul>
        <!-- <button class="login-button" href="#">Login</button> -->
        <select name="" id="" class="nav_select">
            <option value="">House of Blues</option>
            <option value="">House of Yellow</option>
            <option value="">Chill up</option>
        </select>
    </nav>


    <main>
        <div class="dashboard_main">
            <div class="dashboard_section">
                <div class="sidebar close">
                    <div class="logo-details">
                        <!-- <i class='bx bxl-c-plus-plus'></i> -->
                        <!-- <span class="logo_name">CodingLab</span> -->
                    </div>
                    <ul class="nav-links">
                        <li>
                            <a href="./dashboard.html">
                                <img src="./imgs/dashboard 1.png" alt="">
                                <span class="link_name yellow_m">Dashboard</span>
                            </a>
                            <ul class="sub-menu blank">
                                <li><a class="link_name" href="./dashboard.html">Dashboard</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="iocn-link">
                                <a href="./newevent.html">
                                    <i class='bx bx-plus-circle' style='color:#ffffff'></i>
                                    <span class="link_name">CREATE AN EVENT</span>
                                </a>
                                <ul class="sub-menu blank">
                                    <li><a class="link_name" href="./newevent.html">CREATE AN EVENT</a></li>
                                </ul>
                                <!-- <i class='bx bxs-chevron-down arrow' ></i> -->
                            </div>
                        </li>
                        <li>
                            <div class="iocn-link">
                                <a href="#">
                                    <i class='bx bx-calendar' style='color:#ffffff'></i>
                                    <span class="link_name">EVENTS</span>
                                </a>
                                <ul class="sub-menu blank">
                                    <li><a class="link_name" href="#">EVENT</a></li>
                                </ul>
                                <!-- <i class='bx bxs-chevron-down arrow' ></i> -->
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-map' style='color:#ffffff'></i>
                                <span class="link_name">VENUES</span>
                            </a>
                            <ul class="sub-menu blank">
                                <li><a class="link_name" href="#">VENUES</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <!-- <box-icon name='money-withdraw' color='#ffffff' ></box-icon> -->
                                <i class='bx bx-money-withdraw' style='color:#ffffff'></i>
                                <span class="link_name">REPORTS</span>
                            </a>
                            <ul class="sub-menu blank">
                                <li><a class="link_name" href="#">REPORTS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-cog'></i>
                                <span class="link_name">SETTINGS</span>
                            </a>
                            <ul class="sub-menu blank">
                                <li><a class="link_name" href="#">SETTINGS</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="iocn-link">
                                <a href="#">
                                    <i class='bx bx-message' style='color:#ffffff'></i>
                                    <span class="link_name">SMS CAMPAIGNS</span>
                                </a>
                                <ul class="sub-menu blank">
                                    <li><a class="link_name" href="#">SMS CAMPAIGNS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="iocn-link">
                                <a href="#">
                                    <i class='bx bx-user' style='color:#ffffff'></i>
                                    <span class="link_name">MY ACCOUNT</span>
                                </a>
                                <ul class="sub-menu blank">
                                    <li><a class="link_name" href="#">MY ACCOUNT</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <section class="home-section">
                    <div class="home-content">
                        <i class='bx bx-chevron-right' style='color:#FFE100'></i>

                        <div class="events_section">
                            <div class="events_row_1">
                                <div class="para">
                                    <p class="para_title">Share a public version of this page. </p>
                                    <p class="para_p">For example, you can add this to your bio link section on your social media, or share on your website to lead customers to your events.</p>
                                    <div class="copy_links">
                                        <input type="text" disabled>
                                        <img src="./imgs/copy 1.png" alt="">

                                    </div>
                                    <div class="icons">
                                        <i class='bx bxl-facebook'  ></i>
                                            <i class='bx bxl-linkedin-square'  ></i>
                                            <i class='bx bxl-twitter'  ></i>
                                    </div>
                                </div>
                                <div class="new_event_list">
                              
                                    <h4>List a New Event</h4>
                                    <a href="./event.html">
                                      <i class='bx bx-plus-circle'  ></i>
    
                                    </a>
                                </div>
                                
                            </div>
                            <div class="events_row_2">
                                <div class="event_cards">
                                    <div class="event_card">
                                        <img src="./imgs/Rectangle 11.png" alt="">
                                        <div class="card_info">
                                            <p>Event Title</p>
                                            <p>Sat, July 15, 2025 • 7:30 PM</p>
                                            <p>Venue Name</p>
                                            <a href="" class="btn sm">Sell tickets</a>
                                        </div>
                                    </div>
                                    <div class="event_card">
                                        <img src="./imgs/Rectangle 11.png" alt="">
                                        <div class="card_info">
                                            <p>Event Title</p>
                                            <p>Sat, July 15, 2025 • 7:30 PM</p>
                                            <p>Venue Name</p>
                                            <a href="" class="btn sm">Sell tickets</a>
                                        </div>
                                    </div>
                                    <div class="event_card">
                                        <img src="./imgs/Rectangle 11.png" alt="">
                                        <div class="card_info">
                                            <p>Event Title</p>
                                            <p>Sat, July 15, 2025 • 7:30 PM</p>
                                            <p>Venue Name</p>
                                            <a href="" class="btn sm">Sell tickets</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </section>

                <!-- <div class="one"></div> -->


            </div>
        </div>
    </main>



















    <!-- ------------------------fooooooooter---------------- -->

    <footer>
        <div class="footer_container">
            <div class="footer_mail">
                <h2 class="footer_mail_heading">Join our mailing list</h2>
                <form action="" class="footer_form">
                    <div class="footer_form_input">
                        <!-- <label for="">Email *</label> -->
                        <input type="email" required placeholder="Enter your email">
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
            <div class="footer_info">
                <div class="footer_info_imgs">
                    <img src="./imgs/4736150369408c50504a5b1df6f6db67.png" alt="logo">
                    <p>support@eventvisionary.com</p>
                    <p>Event Visionary, LLC</p>
                    <p>30 N Gould St, Ste R,<br>
                        Sheridan, WY 82801</p>
                </div>
                <div class="footer_info_links">
                    <b>Quick Links</b>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Create an Event</a></li>
                        <li><a href="">Organizer Dashboard</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="footer_info_follow">
                    <b>Follow Us.</b>
                    <div class="footer_info_follow_img">
                        <a href="https://www.facebook.com/">
                            <img src="./imgs/facebook.png" alt="">

                        </a>
                        <a href="https://www.instagram.com/">
                            <img src="./imgs/Group.png" alt="">

                        </a>
                        <a href="https://twitter.com/home">

                            <img src="./imgs/twitter.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy">
            Copyright 2023, Event Visionary LLC
        </div>
    </footer>


    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
                arrowParent.classList.toggle("showMenu");
            });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-chevron-right");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>
    <script src="./js.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</body>

</html>