<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event planning</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/86b127aff6.js" crossorigin="anonymous"></script>
</head>
<body>

    <div class="white_effect"></div>
    <nav class="nav">
        <div class="logo">
            <img src="./imgs/b37371f7c9f89d198dd7ecd158ec99fb.png" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="navs-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">ORGANIZERS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#" class="li_active">CREATE EVENT</a></li>
        </ul>
        <button class="login-button" href="#">Login</button>
    </nav>

    <main>
        <div class="main_container">





            <!-- ------------------header----------------- -->
            <div class="header_section">
                <h1>Event. Planning. <br>Genius.</h1>
                <div class="header_box">
                    <div class="header_info">
                        <p>Create an account for FREE </p>
                        <div>
                            <a href="" class="btn">Sign Up</a>
                        </div>
                        <div class="header_text">
                            <p class="header_text_yellow">We’re the All-in-One Platform you’ve been waiting for.</p>
                            <p >Plus. No monthly or annual fees. </p>
                        </div>
                    </div>
                    <div class="header_video">
                        <video src="./imgs/Animation0001.MOV"  muted autoplay loop></video>
                        <!-- <img src="./imgs/unnamed.png" alt=""> -->
                    </div>
                </div>
            </div>



            <!-- ----------------------cards------------------ -->
            <div class="service_cards_section">
                <h1>Do more. On One Platform</h1>
                <div class="service_cards">
                    <div class="service_card">
                        <img src="./imgs/calendar 2.png" alt="">
                        <p class="service_card_title">List Events</p>
                        <p>You can list events for free. Customers absorb service fees by default.</p>
                    </div>
                    <div class="service_card">
                        <img src="./imgs/invest-monitor 1.png" alt="">
                        <p class="service_card_title">Sell Tickets</p>
                        <p>Our platform allows you to make sales online and also over the phone. Accept cash and in-person payments? You can do it all in one place.</p>
                    </div>
                    <div class="service_card">
                        <img src="./imgs/target-customer 1.png" alt="">
                        <p class="service_card_title">Run SMS Campaigns</p>
                        <p>No need to go out and look for a separate platform to reach your recurring customer base. Run SMS Campaigns right from your dashboard.   </p>
                    </div>
                    <div class="service_card">
                        <img src="./imgs/frame-expand 1.png" alt="">
                        <p class="service_card_title">Scan Tickets</p>
                        <p>Scan your customers’ tickets right from your mobile device when they walk into your establishment. </p>
                    </div>
                </div>
            </div>



            <!-- -------------------showcase----------------- -->
            <div class="show_section">
                <div class="mid_effect"></div>
                <div class="show_container">
                    <div class="show_imgs">
                        <img src="./imgs/Designer - Multiple floors 1.png" alt="">
                        <img src="./imgs/Renderer Desktop - Stadium 1.png" alt="">
                        <img src="./imgs/Designer - General Admission inspector 1.png" alt="">
                    </div>
                    <div class="show_info">
                        <h2>Create your events with ease.</h2>
                        <p>Need reserved seating for <br>your event? Not a <br>problem.</p>
                    </div>
                </div>
            </div>



            <!-- -------------table------------- -->
            <div class="table_section">
                <div class="table_container"  style="overflow-x:auto;">
                    <table>
                        <thead>
                        <tr>
                            <th>Features</th>
                            <th>Event Visionary</th>
                            <th class="tc">Eventbrite</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>Create and List Events</td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                        </tr>
                        <tr>
                            <td>Sell Tickets</td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                        </tr>
                        <tr>
                            <td>Run SMS Campaigns</td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                            <td class="tc"><i class="fa-solid fa-xmark fa-xl" style="color: #ff0000;"></i></td>
                        </tr>
                        <tr>
                            <td>Easily create custom dynamic seating charts</td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                            <td class="tc"><i class="fa-solid fa-xmark fa-xl" style="color: #ff0000;"></i></td>
                        </tr>
                        <tr>
                            <td>Manage Orders</td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                        </tr>
                        <tr>
                            <td>Manage Attendees</td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                        </tr>
                        <tr>
                            <td>We Pledge Not to Cancel Your Events</td>
                            <td class="tc"><i class="fa-solid fa-check fa-xl" style="color: #52ff00;"></i></td>
                            <td class="tc"><i class="fa-solid fa-xmark fa-xl" style="color: #ff0000;"></i></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>








        </div>
    </main>
    







<!-- ------------------------fooooooooter---------------- -->

    <footer>
        <div class="footer_container">
            <div class="footer_mail">
                <h2 class="footer_mail_heading">Join our mailing list</h2>
                <form action="" class="footer_form">
                    <div class="footer_form_input">
                        <label for="">Email *</label>
                        <input type="email" required  placeholder="Enter your email">
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
            <div class="footer_info">
                <div class="footer_info_imgs">
                    <img src="./imgs/4736150369408c50504a5b1df6f6db67.png" alt="logo">
                    <p>support@eventvisionary.com</p>
                    <p>Event Visionary, LLC</p>
                    <p>30 N Gould St, Ste R,<br>
                        Sheridan, WY 82801</p>
                </div>
                <div class="footer_info_links">
                    <b>Quick Links</b>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Create an Event</a></li>
                        <li><a href="">Organizer Dashboard</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="footer_info_follow">
                    <b>Follow Us.</b>
                    <div class="footer_info_follow_img">
                        <a href="https://www.facebook.com/">
                            <img src="./imgs/facebook.png" alt="">

                        </a>
                        <a href="https://www.instagram.com/">
                            <img src="./imgs/Group.png" alt="">

                        </a>
                        <a href="https://twitter.com/home">

                            <img src="./imgs/twitter.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy">
            Copyright 2023, Event Visionary LLC
        </div>
    </footer>

    


    <script src="./js.js"></script>
</body>
</html>