<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create an event</title>
    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->


</head>

<body>


    <div class="white_effect"></div>
    <nav class="nav">
        <div class="logo">
            <img src="./imgs/b37371f7c9f89d198dd7ecd158ec99fb.png" alt="Logo Image">
        </div>
        <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
        <ul class="navs-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">ORGANIZERS</a></li>
            <li><a href="#">EVENTS</a></li>
            <li><a href="#" class="li_active">CREATE EVENT</a></li>
        </ul>
        <!-- <button class="login-button" href="#">Login</button> -->
        <select name="" id="" class="nav_select">
            <option value="">House of Blues</option>
            <option value="">House of Yellow</option>
            <option value="">Chill up</option>
        </select>
    </nav>


    <main>
        <div class="dashboard_main">
            <div class="dashboard_section">
                <div class="sidebar close">
                    <div class="logo-details">
                        <!-- <i class='bx bxl-c-plus-plus'></i> -->
                        <!-- <span class="logo_name">CodingLab</span> -->
                    </div>
                    <ul class="nav-links">
                        <li>
                            <a href="./dashboard.html">
                                <img src="./imgs/dashboard 1.png" alt="">
                                <span class="link_name yellow_m">Dashboard</span>
                            </a>
                            <ul class="sub-menu blank">
                                <li><a class="link_name" href="./dashboard.html">Dashboard</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="iocn-link">
                                <a href="./newevent.html">
                                    <i class='bx bx-plus-circle' style='color:#ffffff'></i>
                                    <span class="link_name">CREATE AN EVENT</span>
                                </a>
                                <ul class="sub-menu blank">
                                    <li><a class="link_name" href="./newevent.html">CREATE AN EVENT</a></li>
                                </ul>
                                <!-- <i class='bx bxs-chevron-down arrow' ></i> -->
                            </div>
                        </li>
                        <li>
                            <div class="iocn-link">
                                <a href="./event.html">
                                    <i class='bx bx-calendar' style='color:#ffffff'></i>
                                    <span class="link_name">EVENTS</span>
                                </a>
                                <ul class="sub-menu blank">
                                    <li><a class="link_name" href="./event.html">EVENT</a></li>
                                </ul>
                                <!-- <i class='bx bxs-chevron-down arrow' ></i> -->
                            </div>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-map' style='color:#ffffff'></i>
                                <span class="link_name">VENUES</span>
                            </a>
                            <ul class="sub-menu blank">
                                <li><a class="link_name" href="#">VENUES</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <!-- <box-icon name='money-withdraw' color='#ffffff' ></box-icon> -->
                                <i class='bx bx-money-withdraw' style='color:#ffffff'></i>
                                <span class="link_name">REPORTS</span>
                            </a>
                            <ul class="sub-menu blank">
                                <li><a class="link_name" href="#">REPORTS</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">
                                <i class='bx bx-cog'></i>
                                <span class="link_name">SETTINGS</span>
                            </a>
                            <ul class="sub-menu blank">
                                <li><a class="link_name" href="#">SETTINGS</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="iocn-link">
                                <a href="#">
                                    <i class='bx bx-message' style='color:#ffffff'></i>
                                    <span class="link_name">SMS CAMPAIGNS</span>
                                </a>
                                <ul class="sub-menu blank">
                                    <li><a class="link_name" href="#">SMS CAMPAIGNS</a></li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="iocn-link">
                                <a href="#">
                                    <i class='bx bx-user' style='color:#ffffff'></i>
                                    <span class="link_name">MY ACCOUNT</span>
                                </a>
                                <ul class="sub-menu blank">
                                    <li><a class="link_name" href="#">MY ACCOUNT</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                </div>
                <section class="home-section">
                    <div class="home-content">
                        <i class='bx bx-chevron-right' style='color:#FFE100'></i>
                        <div class="tabs_container">
                            <div class="w3-bar w3-black tabs_section">
                                <button class="w3-bar-item w3-button tablink w3-red tab_btn"
                                    onclick="openCity(event,'Details')">Enter Event Details</button>
                                <button class="w3-bar-item w3-button tablink tab_btn"
                                    onclick="openCity(event,'Prices')">Define Ticket Prices</button>
                                <button class="w3-bar-item w3-button tablink tab_btn"
                                    onclick="openCity(event,'Publish')">Publish Event</button>
                                <button class="w3-bar-item w3-button tablink tab_btn"
                                    onclick="openCity(event,'share')">share Event</button>
                            </div>
                            <div id="Details" class="w3-container w3-border city">
                                <form action="Create_event" class="event_from">
                                    <div class="left_area_form">


                                        <label for="">Event Title</label>
                                        <input type="text">
                                        <div class="event_inputs">
                                            <div class="event_in">
                                                <label for="">Event Type</label>
                                                <input type="text">
                                            </div>
                                            <div class="event_in">
                                                <label for="">Category</label>
                                                <input type="text">
                                            </div>
                                        </div>

                                        <div class="event_inputs">
                                            <div class="event_in">
                                                <label for="">Venue</label>
                                                <input type="text">
                                            </div>
                                            <div class="event_in">
                                                <div class="new_venue">
                                                    <i class='bx bx-plus-circle' style='color:#ffffff'></i>
                                                    <p>Add New Venue</p>
                                                </div>
                                            </div>
                                        </div>


                                        <label for="">Tell your customers a little bit about this event</label>
                                        <textarea name="" id="" rows="6" class="desc_event"></textarea>
                                        <label for="" class="tickets_note">Add a special note to your tickets</label>
                                        <textarea name="" id="" cols="30" rows="10"
                                            placeholder="This note will appear on your customer’s tickets under their order information"></textarea>


                                        <div class="date_inputs">
                                            <div class="date_in">
                                                <label for="">Start Date/Start Time</label>
                                                <div class="event_inputs">
                                                    <input type="date">
                                                    <input type="time">

                                                </div>
                                            </div>
                                            <div class="date_in">
                                                <label for="">End Date/End Time</label>
                                                <div class="event_inputs">
                                                    <input type="date">
                                                    <input type="time">

                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="right_area_form">
                                        <div class="age">
                                            <p>Age Restrictions</p>
                                            <div class="age_row">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                                <p>This event is an All Ages event</p>
                                            </div>
                                            <div class="age_row">
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                    <span class="slider round"></span>
                                                </label>
                                                <p>This event is an All Ages event</p>
                                            </div>
                                            <div class="age_row">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                                <p>This event is an All Ages event</p>
                                            </div>
                                        </div>

                                        <div class="option">
                                            <p>More Options</p>
                                            <div class="age_row">
                                                <label class="switch">
                                                    <input type="checkbox" checked>
                                                    <span class="slider round"></span>
                                                </label>
                                                <p>Make this event FREE</p>
                                            </div>
                                            <div class="age_row">
                                                <label class="switch">
                                                    <input type="checkbox">
                                                    <span class="slider round"></span>
                                                </label>
                                                <p>Let customers select their own seats</p>
                                            </div>
                                            <div class="age_row">
                                                <div>
                                                    <input type="radio" id="huey" name="drone" value="huey" checked />
                                                    <label for="huey">Use the existing chart</label>
                                                </div>

                                            </div>
                                            <div class="age_row">
                                                <input type="radio" id="dewey" name="drone" value="dewey" />
                                                <label for="dewey">Clone the existing Chart</label>
                                            </div>

                                            <div>
                                            </div>

                                        </div>
                                        <div class="file_form">
                                            <img src="./imgs/upload 1.png" alt="">
                                            <p>Drag and drop image here</p>
                                        </div>
                                        <div class="next_btn">

                                            <a class="w3-bar-item w3-button tablink tab_btn" onclick="openCity(event,'Prices')">Next</a>
                                        </div>
                                        
                                        </div>
                                </form>
                            </div>





                            <div id="Prices" class="w3-container w3-border city" style="display:none">
                                <form action="Create_event" class="event_from" >
                                    <div class="left_area_form">
                                        
                                        <div class="form_price_option">
                                            <label class="switch">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                            <p>Customer absorbs service fees.</p>
                                        </div>

                                        <div class="add_ticket_header">
                                            <p class="del">Del</p>
                                            <p  class="type">Ticket Type</p>
                                            <p class="Price">Price</p>
                                            <p class="QTY">QTY</p>
                                            <p class="box"> Box Office Only</p>
                                            <p class="Multi">Multi-Level Pricing</p>
                                        </div>





                                        
                                        <div class="add_ticket_body">
                                            <i class='bx bx-x del' style='color:#ffffff' ></i>
                                            <input type="text" class="type">
                                            <input type="number" class="Price">
                                            <input type="number" class="QTY">
                                            <label class="switch" class="box">
                                                <input type="checkbox" checked>
                                                <span class="slider round"></span>
                                            </label>
                                            <i class='bx bxs-chevrons-down Multi' style='color:#ffffff' ></i>
                                        </div>


                                    </div>

                                    <div class="right_area_form"></div>

                                </form>
                            </div>

                            <div id="Publish" class="w3-container w3-border city" style="display:none">
                                <div class="publish_section">

                                
                                <img src="./imgs/Designer - Section 1.png" alt="">

                                <div class="publish_btns">
                                    <button class="save_btn">save Draft</button>
                                    <button class="w3-bar-item w3-button tablink tab_btn publish_btn"
                                    onclick="openCity(event,'share')">Publish</button>
                                </div>
                            </div>
                            </div>

                            <div id="share" class="w3-container w3-border city" style="display:none">
                                <div class="share_event">
                                    <p class="share_event_title">Your event has been published successfully</p>
                                    <div class="share_portion">

                                    
                                    <div class="exit_event">
                                        <p>You can view your event here</p>
                                        <img src="./imgs/enter 1.png" alt="">
                                    </div>
                                    <h3>Share Options</h3>
                                    <div class="share_link">
                                        <p>Shareable Link:</p>
                                        <input type="text" disabled>
                                        <img src="./imgs/copy 1.png" alt="">
                                    </div>
                                    <div class="directly">
                                        <p>Share Directly:</p>
                                        <div class="share_icon">
                                            <i class='bx bxl-facebook'  ></i>
                                            <i class='bx bxl-linkedin-square'  ></i>
                                            <i class='bx bxl-twitter'  ></i>
                                        </div>
                                    </div>
                                </div>

                                </div>
                                <div class="share_btns">
                                    <button class="w3-bar-item w3-button tablink w3-red tab_btn new_envet_btn"
                                    onclick="openCity(event,'Details')">Create a New Event</button>    
                                    <a href="./event.html" class="publish_btn">Done</a>
    
                                </div>
                            </div>
                        </div>


                    </div>
                </section>

                <!-- <div class="one"></div> -->


            </div>
        </div>
    </main>



















    <!-- ------------------------fooooooooter---------------- -->

    <footer>
        <div class="footer_container">
            <div class="footer_mail">
                <h2 class="footer_mail_heading">Join our mailing list</h2>
                <form action="" class="footer_form">
                    <div class="footer_form_input">
                        <!-- <label for="">Email *</label> -->
                        <input type="email" required placeholder="Enter your email">
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
            </div>
            <div class="footer_info">
                <div class="footer_info_imgs">
                    <img src="./imgs/4736150369408c50504a5b1df6f6db67.png" alt="logo">
                    <p>support@eventvisionary.com</p>
                    <p>Event Visionary, LLC</p>
                    <p>30 N Gould St, Ste R,<br>
                        Sheridan, WY 82801</p>
                </div>
                <div class="footer_info_links">
                    <b>Quick Links</b>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Create an Event</a></li>
                        <li><a href="">Organizer Dashboard</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Privacy Policy</a></li>
                        <li><a href="">Terms and Conditions</a></li>
                    </ul>
                </div>
                <div class="footer_info_follow">
                    <b>Follow Us.</b>
                    <div class="footer_info_follow_img">
                        <a href="https://www.facebook.com/">
                            <img src="./imgs/facebook.png" alt="">

                        </a>
                        <a href="https://www.instagram.com/">
                            <img src="./imgs/Group.png" alt="">

                        </a>
                        <a href="https://twitter.com/home">

                            <img src="./imgs/twitter.png" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_copy">
            Copyright 2023, Event Visionary LLC
        </div>
    </footer>


    <script>
        let arrow = document.querySelectorAll(".arrow");
        for (var i = 0; i < arrow.length; i++) {
            arrow[i].addEventListener("click", (e) => {
                let arrowParent = e.target.parentElement.parentElement;//selecting main parent of arrow
                arrowParent.classList.toggle("showMenu");
            });
        }
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".bx-chevron-right");
        console.log(sidebarBtn);
        sidebarBtn.addEventListener("click", () => {
            sidebar.classList.toggle("close");
        });
    </script>
    <script src="./js.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js">
    </script>
</body>

</html>